EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "AbeneNode (Based on ESP32-PoE)"
Date "2020-07-05"
Rev "V0.1"
Comp "Makerspace Leiden"
Comment1 "Hans Beerman"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x10 J1
U 1 1 5EEEB40A
P 2450 2900
F 0 "J1" H 2400 2300 50  0000 L CNN
F 1 "EXT1" H 2350 3450 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x10_P2.54mm_Vertical" H 2450 2900 50  0001 C CNN
F 3 "~" H 2450 2900 50  0001 C CNN
	1    2450 2900
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x10 J2
U 1 1 5EEEB410
P 3150 2900
F 0 "J2" H 3100 2300 50  0000 L CNN
F 1 "EXT2" H 3050 3450 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x10_P2.54mm_Vertical" H 3150 2900 50  0001 C CNN
F 3 "~" H 3150 2900 50  0001 C CNN
	1    3150 2900
	-1   0    0    -1  
$EndComp
Text GLabel 2050 2800 0    50   Input ~ 0
ESP_EN
$Comp
L power:+3.3V #PWR02
U 1 1 5EEEB417
P 2100 2600
F 0 "#PWR02" H 2100 2450 50  0001 C CNN
F 1 "+3.3V" V 2115 2728 50  0000 L CNN
F 2 "" H 2100 2600 50  0001 C CNN
F 3 "" H 2100 2600 50  0001 C CNN
	1    2100 2600
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR01
U 1 1 5EEEB41D
P 2100 2500
F 0 "#PWR01" H 2100 2350 50  0001 C CNN
F 1 "+5V" V 2115 2628 50  0000 L CNN
F 2 "" H 2100 2500 50  0001 C CNN
F 3 "" H 2100 2500 50  0001 C CNN
	1    2100 2500
	0    -1   -1   0   
$EndComp
Text GLabel 2050 3100 0    50   BiDi ~ 0
GPIO2_HS2_DATA0
Text GLabel 2050 3000 0    50   BiDi ~ 0
GPIO1_U0TXD
Wire Wire Line
	2100 2500 2250 2500
Wire Wire Line
	2100 2600 2250 2600
Wire Wire Line
	2100 2700 2250 2700
Wire Wire Line
	2050 2800 2250 2800
Wire Wire Line
	2050 3000 2250 3000
Wire Wire Line
	2050 3100 2250 3100
Text GLabel 2050 2900 0    50   BiDi ~ 0
GPIO0
Wire Wire Line
	2050 2900 2250 2900
Text GLabel 2050 3200 0    50   BiDi ~ 0
GPIO3_U0RXD
Wire Wire Line
	2050 3200 2250 3200
Text GLabel 2050 3300 0    50   BiDi ~ 0
GPIO4_U1TXD
Wire Wire Line
	2050 3300 2250 3300
Text GLabel 2050 3400 0    50   BiDi ~ 0
GPIO5_SPI_C5
Wire Wire Line
	2050 3400 2250 3400
Text Notes 2300 2250 0    59   ~ 12
ESP32-PoE connectors
Text GLabel 3600 2500 2    50   BiDi ~ 0
GPI39
Text GLabel 3600 2600 2    50   BiDi ~ 0
GPI36_U1RXD
Text GLabel 3600 2700 2    50   BiDi ~ 0
GPI35
Text GLabel 3600 2900 2    50   BiDi ~ 0
GPIO33
Text GLabel 3600 3000 2    50   BiDi ~ 0
GPIO32
Text GLabel 3600 3100 2    50   BiDi ~ 0
GPIO16_I2C-SCL
Text GLabel 3600 3200 2    50   BiDi ~ 0
GPIO15_HS2_CMD
Text GLabel 3600 3300 2    50   BiDi ~ 0
GPIO14_HS2_CLK
Text GLabel 3600 3400 2    50   BiDi ~ 0
GPIO13_I2C-SDA
Text GLabel 3600 2800 2    50   BiDi ~ 0
GPI34_BUT1
Wire Wire Line
	3350 2500 3600 2500
Wire Wire Line
	3350 2600 3600 2600
Wire Wire Line
	3350 2700 3600 2700
Wire Wire Line
	3350 2800 3600 2800
Wire Wire Line
	3350 2900 3600 2900
Wire Wire Line
	3350 3000 3600 3000
Wire Wire Line
	3350 3100 3600 3100
Wire Wire Line
	3350 3200 3600 3200
Wire Wire Line
	3350 3300 3600 3300
Wire Wire Line
	3350 3400 3600 3400
Text GLabel 2100 3850 0    50   Input ~ 0
SDA
Text GLabel 2100 3950 0    50   Input ~ 0
SCK
Text GLabel 2100 4050 0    50   Input ~ 0
MOSI
Text GLabel 2100 4150 0    50   Input ~ 0
MISO
Text GLabel 2100 4250 0    50   Input ~ 0
IRQ
Text GLabel 2100 4350 0    50   Input ~ 0
GND
Text GLabel 2100 4450 0    50   Input ~ 0
RESET
Text GLabel 2100 4550 0    50   Input ~ 0
3V3
$Comp
L power:+3.3V #PWR05
U 1 1 5EEEB450
P 3050 4550
F 0 "#PWR05" H 3050 4400 50  0001 C CNN
F 1 "+3.3V" V 3065 4678 50  0000 L CNN
F 2 "" H 3050 4550 50  0001 C CNN
F 3 "" H 3050 4550 50  0001 C CNN
	1    3050 4550
	0    1    1    0   
$EndComp
Wire Wire Line
	2850 3850 2850 3200
Wire Wire Line
	2850 3200 3350 3200
Connection ~ 3350 3200
Wire Wire Line
	2950 3950 2950 3300
Wire Wire Line
	2950 3300 3350 3300
Connection ~ 3350 3300
Wire Wire Line
	3050 4050 3050 3400
Wire Wire Line
	3050 3400 3350 3400
Connection ~ 3350 3400
Wire Wire Line
	2550 4150 2550 2700
Wire Wire Line
	2550 2700 3350 2700
Connection ~ 3350 2700
Wire Wire Line
	2750 4250 2750 2900
Wire Wire Line
	2750 2900 3350 2900
Connection ~ 3350 2900
Wire Wire Line
	3350 3000 2650 3000
Wire Wire Line
	2650 3000 2650 4450
Connection ~ 3350 3000
$Comp
L power:GND #PWR03
U 1 1 5EEEB468
P 2100 2700
F 0 "#PWR03" H 2100 2450 50  0001 C CNN
F 1 "GND" V 2105 2572 50  0000 R CNN
F 2 "" H 2100 2700 50  0001 C CNN
F 3 "" H 2100 2700 50  0001 C CNN
	1    2100 2700
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5EEEB46E
P 3050 4350
F 0 "#PWR04" H 3050 4100 50  0001 C CNN
F 1 "GND" V 3055 4222 50  0000 R CNN
F 2 "" H 3050 4350 50  0001 C CNN
F 3 "" H 3050 4350 50  0001 C CNN
	1    3050 4350
	0    -1   -1   0   
$EndComp
Text Notes 9150 2600 0    59   ~ 12
Relais Abene
$Comp
L Transistor_BJT:BC547 Q2
U 1 1 5EEEB47B
P 6900 3700
F 0 "Q2" H 7091 3746 50  0000 L CNN
F 1 "BC547" H 7091 3655 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 7100 3625 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 6900 3700 50  0001 L CNN
	1    6900 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5EEEB481
P 7000 4000
F 0 "#PWR07" H 7000 3750 50  0001 C CNN
F 1 "GND" H 7005 3827 50  0000 C CNN
F 2 "" H 7000 4000 50  0001 C CNN
F 3 "" H 7000 4000 50  0001 C CNN
	1    7000 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 4000 7000 3900
Wire Wire Line
	7450 2700 7250 2700
Wire Wire Line
	7000 2700 7000 2850
$Comp
L power:+5V #PWR06
U 1 1 5EEEB48A
P 7250 2650
F 0 "#PWR06" H 7250 2500 50  0001 C CNN
F 1 "+5V" H 7150 2850 50  0000 L CNN
F 2 "" H 7250 2650 50  0001 C CNN
F 3 "" H 7250 2650 50  0001 C CNN
	1    7250 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5EEEB492
P 6350 3700
F 0 "R4" V 6250 3650 50  0000 L CNN
F 1 "1k" V 6350 3650 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6280 3700 50  0001 C CNN
F 3 "~" H 6350 3700 50  0001 C CNN
	1    6350 3700
	0    1    1    0   
$EndComp
Wire Wire Line
	5900 3700 6200 3700
Wire Wire Line
	6500 3700 6700 3700
Text Notes 2350 3750 0    59   ~ 12
Rfid
Text Notes 9000 4700 0    59   ~ 12
Relais slijpmachine
$Comp
L power:GND #PWR09
U 1 1 5EEEB4AA
P 7000 6100
F 0 "#PWR09" H 7000 5850 50  0001 C CNN
F 1 "GND" H 7005 5927 50  0000 C CNN
F 2 "" H 7000 6100 50  0001 C CNN
F 3 "" H 7000 6100 50  0001 C CNN
	1    7000 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 6100 7000 6000
$Comp
L Device:R R6
U 1 1 5EEEB4B7
P 6350 5800
F 0 "R6" V 6250 5750 50  0000 L CNN
F 1 "1k" V 6350 5750 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6280 5800 50  0001 C CNN
F 3 "~" H 6350 5800 50  0001 C CNN
	1    6350 5800
	0    1    1    0   
$EndComp
Wire Wire Line
	5900 5800 6200 5800
Wire Wire Line
	6500 5800 6700 5800
$Comp
L HF118F_005-1ZS1T_136_:HF118F_005-1ZS1T_136_ K1
U 1 1 5EEEB4E5
P 7450 2700
F 0 "K1" H 8100 2965 50  0000 C CNN
F 1 "HF118F_005-1ZS1T_136_" H 8100 2874 50  0000 C CNN
F 2 "HF118F0051ZS1T136" H 8600 2800 50  0001 L CNN
F 3 "https://docs-emea.rs-online.com/webdocs/1663/0900766b81663e9a.pdf" H 8600 2700 50  0001 L CNN
F 4 "Hongfa Europe GMBH SPST Non-Latching Relay PCB Mount, 5V dc Coil, 10 A, 10 A" H 8600 2600 50  0001 L CNN "Description"
F 5 "12.8" H 8600 2500 50  0001 L CNN "Height"
F 6 "Hongfa" H 8600 2400 50  0001 L CNN "Manufacturer_Name"
F 7 "HF118F/005-1ZS1T(136)" H 8600 2300 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "HF118F/005-1ZS1T(136)" H 8600 2200 50  0001 L CNN "Arrow Part Number"
F 9 "" H 8600 2100 50  0001 L CNN "Arrow Price/Stock"
F 10 "" H 8600 2000 50  0001 L CNN "Mouser Part Number"
F 11 "" H 8600 1900 50  0001 L CNN "Mouser Price/Stock"
	1    7450 2700
	1    0    0    -1  
$EndComp
Text Notes 9550 3050 0    49   ~ 0
Common
Text Notes 9550 2950 0    49   ~ 0
NO
Wire Wire Line
	7000 3150 7000 3350
Wire Wire Line
	7000 3350 9000 3350
Wire Wire Line
	9000 3350 9000 2700
Wire Wire Line
	9000 2700 8750 2700
Connection ~ 7000 3350
Wire Wire Line
	7000 3350 7000 3450
$Comp
L Connector:Screw_Terminal_01x02 J7
U 1 1 5EEEB4F3
P 9450 3000
F 0 "J7" H 9400 2800 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 9050 2700 50  0000 L CNN
F 2 "TerminalBlock_RND:TerminalBlock_RND_205-00287_1x02_P5.08mm_Horizontal" H 9450 3000 50  0001 C CNN
F 3 "~" H 9450 3000 50  0001 C CNN
	1    9450 3000
	1    0    0    1   
$EndComp
Wire Wire Line
	7450 2800 7450 3150
Wire Wire Line
	7450 3150 9250 3150
Wire Wire Line
	9250 3150 9250 3000
Wire Wire Line
	8750 2900 9250 2900
$Comp
L HF118F_005-1ZS1T_136_:HF118F_005-1ZS1T_136_ K2
U 1 1 5EEEB508
P 7450 4800
F 0 "K2" H 8100 5065 50  0000 C CNN
F 1 "HF118F_005-1ZS1T_136_" H 8100 4974 50  0000 C CNN
F 2 "HF118F0051ZS1T136" H 8600 4900 50  0001 L CNN
F 3 "https://docs-emea.rs-online.com/webdocs/1663/0900766b81663e9a.pdf" H 8600 4800 50  0001 L CNN
F 4 "Hongfa Europe GMBH SPST Non-Latching Relay PCB Mount, 5V dc Coil, 10 A, 10 A" H 8600 4700 50  0001 L CNN "Description"
F 5 "12.8" H 8600 4600 50  0001 L CNN "Height"
F 6 "Hongfa" H 8600 4500 50  0001 L CNN "Manufacturer_Name"
F 7 "HF118F/005-1ZS1T(136)" H 8600 4400 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "HF118F/005-1ZS1T(136)" H 8600 4300 50  0001 L CNN "Arrow Part Number"
F 9 "" H 8600 4200 50  0001 L CNN "Arrow Price/Stock"
F 10 "" H 8600 4100 50  0001 L CNN "Mouser Part Number"
F 11 "" H 8600 4000 50  0001 L CNN "Mouser Price/Stock"
	1    7450 4800
	1    0    0    -1  
$EndComp
Text Notes 9550 5150 0    49   ~ 0
Common
Text Notes 9550 5050 0    49   ~ 0
NO
Wire Wire Line
	9000 5450 9000 4800
Wire Wire Line
	9000 4800 8750 4800
$Comp
L Connector:Screw_Terminal_01x02 J9
U 1 1 5EEEB513
P 9450 5100
F 0 "J9" H 9400 4900 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 9050 4800 50  0000 L CNN
F 2 "TerminalBlock_RND:TerminalBlock_RND_205-00287_1x02_P5.08mm_Horizontal" H 9450 5100 50  0001 C CNN
F 3 "~" H 9450 5100 50  0001 C CNN
	1    9450 5100
	1    0    0    1   
$EndComp
Wire Wire Line
	7450 4900 7450 5250
Wire Wire Line
	7450 5250 9250 5250
Wire Wire Line
	9250 5250 9250 5100
Wire Wire Line
	8750 5000 9250 5000
Text GLabel 5900 3700 0    50   BiDi ~ 0
GPIO4_U1TXD
Text GLabel 5900 5800 0    50   BiDi ~ 0
GPIO16_I2C-SCL
$Comp
L Connector:Screw_Terminal_01x02 J6
U 1 1 5EFE3099
P 5750 2700
F 0 "J6" H 5700 2500 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 5550 2850 50  0000 L CNN
F 2 "TerminalBlock_RND:TerminalBlock_RND_205-00287_1x02_P5.08mm_Horizontal" H 5750 2700 50  0001 C CNN
F 3 "~" H 5750 2700 50  0001 C CNN
	1    5750 2700
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5EFEEA3F
P 6350 2700
F 0 "R3" V 6250 2650 50  0000 L CNN
F 1 "1k" V 6350 2650 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6280 2700 50  0001 C CNN
F 3 "~" H 6350 2700 50  0001 C CNN
	1    6350 2700
	0    1    1    0   
$EndComp
Wire Wire Line
	5950 2800 5950 3450
Wire Wire Line
	5950 3450 7000 3450
Connection ~ 7000 3450
Wire Wire Line
	7000 3450 7000 3500
Wire Wire Line
	5950 2700 6200 2700
Wire Wire Line
	6500 2700 7000 2700
Connection ~ 7000 2700
Wire Wire Line
	7250 2650 7250 2700
Connection ~ 7250 2700
Wire Wire Line
	7250 2700 7000 2700
$Comp
L Transistor_BJT:BC547 Q3
U 1 1 5F0013A8
P 6900 5800
F 0 "Q3" H 7091 5846 50  0000 L CNN
F 1 "BC547" H 7091 5755 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 7100 5725 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 6900 5800 50  0001 L CNN
	1    6900 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 4800 7250 4800
Wire Wire Line
	7000 4800 7000 4950
$Comp
L power:+5V #PWR08
U 1 1 5F0013B0
P 7250 4750
F 0 "#PWR08" H 7250 4600 50  0001 C CNN
F 1 "+5V" H 7150 4950 50  0000 L CNN
F 2 "" H 7250 4750 50  0001 C CNN
F 3 "" H 7250 4750 50  0001 C CNN
	1    7250 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 5250 7000 5450
Wire Wire Line
	7000 5450 9000 5450
Connection ~ 7000 5450
Wire Wire Line
	7000 5450 7000 5550
$Comp
L Connector:Screw_Terminal_01x02 J8
U 1 1 5F0013BA
P 5750 4800
F 0 "J8" H 5700 4600 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 5550 4950 50  0000 L CNN
F 2 "TerminalBlock_RND:TerminalBlock_RND_205-00287_1x02_P5.08mm_Horizontal" H 5750 4800 50  0001 C CNN
F 3 "~" H 5750 4800 50  0001 C CNN
	1    5750 4800
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5F0013C0
P 6350 4800
F 0 "R5" V 6250 4750 50  0000 L CNN
F 1 "1k" V 6350 4750 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6280 4800 50  0001 C CNN
F 3 "~" H 6350 4800 50  0001 C CNN
	1    6350 4800
	0    1    1    0   
$EndComp
Wire Wire Line
	5950 4900 5950 5550
Wire Wire Line
	5950 5550 7000 5550
Connection ~ 7000 5550
Wire Wire Line
	7000 5550 7000 5600
Wire Wire Line
	5950 4800 6200 4800
Wire Wire Line
	6500 4800 7000 4800
Connection ~ 7000 4800
Wire Wire Line
	7250 4750 7250 4800
Connection ~ 7250 4800
Wire Wire Line
	7250 4800 7000 4800
Text Notes 5500 4550 0    59   ~ 12
LED Grinder
Text Notes 5500 2450 0    59   ~ 12
LED Abene
Text Notes 5600 2750 0    49   ~ 0
A
Text Notes 5600 2850 0    49   ~ 0
K
Text Notes 5600 4850 0    49   ~ 0
A
Text Notes 5600 4950 0    49   ~ 0
K
$Comp
L power:GND #PWR011
U 1 1 5F0309A3
P 7000 2200
F 0 "#PWR011" H 7000 1950 50  0001 C CNN
F 1 "GND" H 7005 2027 50  0000 C CNN
F 2 "" H 7000 2200 50  0001 C CNN
F 3 "" H 7000 2200 50  0001 C CNN
	1    7000 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 2200 7000 2100
$Comp
L Device:R R2
U 1 1 5F0309AA
P 6350 1900
F 0 "R2" V 6250 1850 50  0000 L CNN
F 1 "1k" V 6350 1850 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6280 1900 50  0001 C CNN
F 3 "~" H 6350 1900 50  0001 C CNN
	1    6350 1900
	0    1    1    0   
$EndComp
Wire Wire Line
	5900 1900 6200 1900
Wire Wire Line
	6500 1900 6700 1900
$Comp
L Transistor_BJT:BC547 Q1
U 1 1 5F0309B9
P 6900 1900
F 0 "Q1" H 7091 1946 50  0000 L CNN
F 1 "BC547" H 7091 1855 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 7100 1825 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 6900 1900 50  0001 L CNN
	1    6900 1900
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J5
U 1 1 5F0309C4
P 6800 1400
F 0 "J5" H 6750 1200 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 5550 1350 50  0000 L CNN
F 2 "TerminalBlock_RND:TerminalBlock_RND_205-00287_1x02_P5.08mm_Horizontal" H 6800 1400 50  0001 C CNN
F 3 "~" H 6800 1400 50  0001 C CNN
	1    6800 1400
	-1   0    0    -1  
$EndComp
Text Notes 6650 1450 0    49   ~ 0
A
Text Notes 6650 1550 0    49   ~ 0
K
$Comp
L Device:R R1
U 1 1 5F0309CA
P 7000 1050
F 0 "R1" H 7070 1096 50  0000 L CNN
F 1 "1k" V 7000 1000 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6930 1050 50  0001 C CNN
F 3 "~" H 7000 1050 50  0001 C CNN
	1    7000 1050
	-1   0    0    1   
$EndComp
Text Notes 6550 1300 0    59   ~ 12
LED RFId
$Comp
L power:+5V #PWR010
U 1 1 5F03C8B9
P 7000 800
F 0 "#PWR010" H 7000 650 50  0001 C CNN
F 1 "+5V" H 6900 1000 50  0000 L CNN
F 2 "" H 7000 800 50  0001 C CNN
F 3 "" H 7000 800 50  0001 C CNN
	1    7000 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 800  7000 900 
Wire Wire Line
	7000 1200 7000 1400
Wire Wire Line
	7000 1500 7000 1700
Text GLabel 5900 1900 0    50   BiDi ~ 0
GPIO2_HS2_DATA0
$Comp
L Diode:1N4007 D1
U 1 1 5F0583D5
P 7000 3000
F 0 "D1" V 6954 3079 50  0000 L CNN
F 1 "1N4007" V 7045 3079 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 7000 2825 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 7000 3000 50  0001 C CNN
	1    7000 3000
	0    1    1    0   
$EndComp
$Comp
L Diode:1N4007 D2
U 1 1 5F059274
P 7000 5100
F 0 "D2" V 6954 5179 50  0000 L CNN
F 1 "1N4007" V 7045 5179 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 7000 4925 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 7000 5100 50  0001 C CNN
	1    7000 5100
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x08 J3
U 1 1 5F073F13
P 2450 4150
F 0 "J3" H 2400 3650 50  0000 L CNN
F 1 "Conn_01x08" H 2250 3550 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical" H 2450 4150 50  0001 C CNN
F 3 "~" H 2450 4150 50  0001 C CNN
	1    2450 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 3850 2250 3850
Wire Wire Line
	2100 3950 2250 3950
Wire Wire Line
	2100 4050 2250 4050
Wire Wire Line
	2100 4150 2250 4150
Wire Wire Line
	2100 4250 2250 4250
Wire Wire Line
	2100 4350 2250 4350
Wire Wire Line
	2100 4450 2250 4450
Wire Wire Line
	2100 4550 2250 4550
Connection ~ 2250 3850
Wire Wire Line
	2250 3850 2850 3850
Connection ~ 2250 3950
Wire Wire Line
	2250 3950 2950 3950
Connection ~ 2250 4050
Wire Wire Line
	2250 4050 3050 4050
Connection ~ 2250 4150
Wire Wire Line
	2250 4150 2550 4150
Connection ~ 2250 4250
Wire Wire Line
	2250 4250 2750 4250
Connection ~ 2250 4350
Wire Wire Line
	2250 4350 3050 4350
Connection ~ 2250 4450
Wire Wire Line
	2250 4450 2650 4450
Connection ~ 2250 4550
Wire Wire Line
	2250 4550 3050 4550
$EndSCHEMATC
